# Local-RAG

./: .gitignore  README.md  gradlew.bat  settings.gradle  setup.ps1  test_upload.ps1
.agents/skills/bmad-agent-bmad-master/: SKILL.md
.agents/skills/bmad-agent-bmb-agent-builder/: SKILL.md
.agents/skills/bmad-agent-bmb-module-builder/: SKILL.md
.agents/skills/bmad-agent-bmb-workflow-builder/: SKILL.md
.agents/skills/bmad-agent-bmm-analyst/: SKILL.md
.agents/skills/bmad-agent-bmm-architect/: SKILL.md
.agents/skills/bmad-agent-bmm-dev/: SKILL.md
.agents/skills/bmad-agent-bmm-pm/: SKILL.md
.agents/skills/bmad-agent-bmm-qa/: SKILL.md
.agents/skills/bmad-agent-bmm-quick-flow-solo-dev/: SKILL.md
.agents/skills/bmad-agent-bmm-sm/: SKILL.md
.agents/skills/bmad-agent-bmm-tech-writer/: SKILL.md
.agents/skills/bmad-agent-bmm-ux-designer/: SKILL.md
.agents/skills/bmad-agent-cis-brainstorming-coach/: SKILL.md
.agents/skills/bmad-agent-cis-creative-problem-solver/: SKILL.md
.agents/skills/bmad-agent-cis-design-thinking-coach/: SKILL.md
.agents/skills/bmad-agent-cis-innovation-strategist/: SKILL.md
.agents/skills/bmad-agent-cis-presentation-master/: SKILL.md
.claude/commands/: bmad-agent-gds-game-designer.md  bmad-agent-gds-game-qa.md  bmad-agent-gds-game-scrum-master.md  bmad-agent-gds-tech-writer.md  bmad-gds-brainstorm-game.md  bmad-gds-code-review.md  bmad-gds-correct-course.md  bmad-gds-create-game-brief.md  bmad-gds-create-gdd.md  bmad-gds-dev-story.md  bmad-gds-game-architecture.md  bmad-gds-gametest-automate.md  bmad-gds-gametest-playtest-plan.md  bmad-gds-generate-project-context.md  bmad-gds-quick-dev.md  bmad-tea-testarch-automate.md  bmad-tea-testarch-test-design.md
.cursor/commands/: bmad-agent-gds-game-architect.md  bmad-agent-gds-game-dev.md  bmad-agent-gds-game-solo-dev.md  bmad-gds-create-story.md  bmad-gds-document-project.md  bmad-gds-game-brief.md  bmad-gds-gametest-framework.md  bmad-gds-gametest-performance.md  bmad-gds-gametest-test-design.md  bmad-gds-gametest-test-review.md  bmad-gds-gdd.md  bmad-gds-narrative.md  bmad-gds-quick-spec.md  bmad-gds-retrospective.md  bmad-gds-sprint-planning.md  bmad-gds-sprint-status.md  bmad-tea-teach-me-testing.md  bmad-tea-testarch-atdd.md  bmad-tea-testarch-ci.md  bmad-tea-testarch-framework.md  bmad-tea-testarch-nfr.md  bmad-tea-testarch-test-review.md  bmad-tea-testarch-trace.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-26.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  prd.md  sprint-status.yaml
_bmad/_config/: agent-manifest.csv  bmad-help.csv  files-manifest.csv  manifest.yaml  workflow-manifest.csv
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/gds/: config.yaml
_bmad/tea/: config.yaml
backend/: build.gradle
backend/src/main/cpp/: CMakeLists.txt  bmad_native.cpp  native.cpp
backend/src/main/java/com/bmad/: BmadApplication.java
backend/src/main/java/com/bmad/config/: ModelConfig.java
backend/src/main/java/com/bmad/controller/: DocumentController.java  ModelController.java
backend/src/main/java/com/bmad/model/: DocumentSegment.java
backend/src/main/java/com/bmad/nativeapi/: LlamaNative.java
backend/src/main/java/com/bmad/service/: DocumentService.java  EmbeddingService.java  IndexService.java  ModelService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bmad/nativeapi/: LlamaNativeTest.java
backend/src/test/java/com/bmad/service/: DocumentServiceTest.java
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
